F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\bin\Debug\net8.0\Quiz.Common.deps.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\bin\Debug\net8.0\Quiz.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\bin\Debug\net8.0\Quiz.Common.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.csproj.AssemblyReference.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.AssemblyInfoInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.AssemblyInfo.cs
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.csproj.CoreCompileInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\refint\Quiz.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\Quiz.Common.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Common\obj\Debug\net8.0\ref\Quiz.Common.dll
